:root {
  --header-font: 'Montserrat', sans-serif;
  --footer-font: 'Poppins', sans-serif;
  --headerAndFooter-background-color: #071f35;
  --body-font-color: #071f35;
  --button-color: #f18507;
  --claim-color: #071f35;
  --account-input-field-color: #f6f4f4;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// html {
//   font-size: 62.5%;
// }
body {
  font-size: 1.6rem;
  line-height: 1.7;
}

input:focus{
  // outline: none;
  border: none !important;
  box-shadow: none !important;
}
::placeholder{
  font-size: 1.3rem;
}