.claims-action {
  position: relative;
  &__icon {
    cursor: pointer;
  }
  &__icon:nth-child(2) {
    background: var(--claim-color);
    color: white;
    padding: 0.2rem;
    border-radius: 0.2em;
    font-size: 1.5rem;
    text-align: center;
    height: 2rem;
    width: 2.5rem;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
  }
  &__icon:nth-child(3) {
    display: none;
  }
  &__icon:nth-child(4) {
    display: none;
  }
  &__icon:nth-child(5) {
    display: none;
  }
  & select {
    border: none;
    border: 2px solid var(--claim-color);
    border-radius: 0.2em;
    background: var(--claim-color);
    color: white;
    font-size: 1.2rem;
    padding: 0.2rem 0;
    width: 14rem;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
  }
  &__search--icon {
    position: absolute;
    right: 8px;
    cursor: pointer;
    color: #777;
  }
}

.claim {
  width: 100vw;
  margin-top: 1rem;
  margin-bottom: 3rem;
  &-content {
    padding: 1rem;
  }
  &__sell--img{
    width: 70%;
    height: 10rem;
    border-radius: 0.2em;


    
  }
  &__sell__sub__photo{
    width: 100%;
    height: 4.5rem;
    border-radius: 0.2em;
  }

  &__item {
    box-shadow: 1px 4px 5px #aaa;
    padding: 1rem;
    &__img {
      width: 75%;
      &--content {
        width: 50%;
      }
    }
    &__content {
      font-family: var(--header-font);
      &--img {
        width: 35%;
        height: 10rem;
        border-radius: 0.2em;
      }
      &--title {
        color: var(--claim-color);
        font-family: var(--header-font);
      }
      &--text {
        color: #777;
        font-size: 0.8rem;
        font-family: var(--header-font);
      }
      &--link {
        color: var(--button-color);
        &:hover {
          color: var(--button-color);
          text-decoration: none;
        }
      }
      &--price {
        color: var(--button-color);
        font-family: inherit;
        padding: 1rem 0;
      }
      &__text--title {
        font-size: 1.5rem;
        color: var(--body-font-color);
        font-family: var(--header-font);
      }
      &__text--details {
        font-size: 0.9rem;
        color: #777;
        font-family: var(--header-font);
      }
    }
  }
  &__search {
    padding: 3rem 0;
    &__box {
      border: none;
      border: 2px solid var(--claim-color);
      border-radius: 0.2em;
      height: 2.2rem;
      width: 15rem;
      &:focus {
        border: transparent;

        box-shadow: none;
      }
    }
  }
}
.all-docs__sub {
  &__photo {
    width: 100%;
    height: 4.5rem;
    border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
  }

}
.sell-claim-form__input,
.sell-claim-form__input--textarea {
  border: none;
  border: 1px solid var(--claim-color);

  &:focus,
  .sell-claim-form__input {
    box-shadow: none !important;
    border: 1px solid var(--claim-color);
  }

  &--textarea {
    resize: none;
    height: 5rem;
  }
}
.sell-claim-form__input--price {
  padding-left: 2rem;
  width: 10rem;
  transform: translateX(-2rem);
  -webkit-transform: translateX(-2rem);
  -moz-transform: translateX(-2rem);
  -ms-transform: translateX(-2rem);
  -o-transform: translateX(-2rem);
}

.form-group {
  & label {
    color: var(--body-font-color);
    font-size: 1.1rem;
    padding: 0.4rem;
    z-index: 1;

    &::after {
      content: '|';
      color: var(--body-font-color);
    }
  }
}

.claim__details--img{
  width: 35%;
}
.claim__details__top__photo{
  width: 45%;
}
.claim__sell__content--title{
  color: var(--claim-color);
  font-family: var(--header-font);
}