#tabs .nav-tabs .nav-item.show,
.nav-link .nav-tabs .nav-link.active {
  color: var(--claim-color);
  font-size: 1rem;
  //   background-color: transparent;
  //   border-color: transparent transparent #dd0101;
  //   border-bottom: 2px solid !important;
  //   border: none;
  //   border-bottom: 2px solid blue;
}

#tabs .nav-tabs .nav-item,
.nav-link .nav-tabs .nav-link {
  color: #777777;
  font-size: 1rem;
  flex: 0 1 auto;
}

.faq-questions {
  .faq-question {
    color: var(--claim-color);
    font-weight: 600;
    cursor: pointer;
    &__underline {
      border-top: 1px solid var(--claim-color);
    }
  }
  & > .faq-question::after {
    content: '\f175'; /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: absolute;
    right: 14px;
    margin-top: 8px;
    font-size: 1.2rem;
  }
  & > .faq-question[aria-expanded='true']::after {
    content: '\f176'; /* fa-chevron-up */
  }
}
.faq-question__answer {
  padding-left: 0.8rem;
}
.faq-random__question {
  color: #777777;
  line-height: 2.5;
  text-decoration: underline;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  &:hover {
    color: inherit;
  }
}
