.header {
  background: var(--headerAndFooter-background-color);
}
.logo {
  width: 7rem;
  height: auto;
}
header > .navbar,
.navbar-nav,
.nav-item,
.nav-link {
  font-family: var(--header-font);
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  &:hover {
    color: white;
  }
}
.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:visited {
  border-bottom: 1px solid var(--button-color);
}
.navbar-toggler-icon{
  color: white;
  border: none;
  line-height: 1.5;
}
// .navbar, .navbar-nav, .nav-item, .nav-link

.dielray{
  display:none;
}

.dropdown-toggle, .dropdown-toggle-icon{
   color:#fff;
}
.dropdown-toggle:hover{
  color:#fff;
}
.dropdown-toggle-icon{
  background-color: #fff;
    color: #071f35;
    height: 32px;
    width: 32px;
    padding: 7px;
    border-radius: 50%;
}

.text-popover{
  color:#fff;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
}
.link-popover{
  color:orange;
  &:hover{
    color:orange;
  }
}
.popover {
  background: #071f35;
}