.feature {
  &-img{
    // background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../image/3.PNG);
  cursor: pointer;
  width: 100%;
  // height: 100%;
  border-radius: 1.2rem;
  &:hover {
    box-shadow: 0px 0px 26px 0px #cbd8ba;

  }
  }


  &-heading {
    color: var(--button-color);
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Libre Baskerville', serif;
    &::after{
      content:'';
      display: block;
      background: var(--claim-color);
      height: 3px;
      width: 7rem;
      margin: 0 auto;
      margin-top: 5px;
  }
  }
  &-pra {
    color: var(--claim-color);
    font-size: 1.3rem;
    padding-bottom: 2rem;
  }
  &__content {
    display: none;
    margin-bottom: 4rem;
    position: absolute;
    top: -19px;
      &--pra {
        font-size: 0.9rem;
        padding: 2rem;
        color: black;
        text-align: center;
      }
      &--icon {
        color: var(--button-color);
        font-size: 2.5rem;
        padding: 4px;
        background: white;
        border-radius: 50%;
        text-align: center;
        margin-top: 2rem;
        position: absolute;
        right: 43%;
        top: 64%;
      }
    }
  }


.feature:hover .feature__content {
  display: block;
}
.loggen-bg{
  background: var(--claim-color);
  
  & a{
    color: white;
  }

  & a:hover{
    background: var(--claim-color);
    color: white;
  }
}