.signup {
  text-align: center;
  font-size: 2rem;
  font-family: 'Libre Baskerville', serif;
  color: var(--button-color);
  padding-top: 5rem;
  padding-bottom: 5px;
  &::after {
    content: '';
    display: block;
    background: var(--claim-color);
    height: 3px;
    width: 7rem;
    margin: 0 auto;
    margin-top: 5px;
  }

  &-title {
    text-align: center;
    font-size: 1rem;
    color: #777;
  }
}

.singup-img {
  width: 100%;
  height: 100%;
}
.signUp-form {
  // width: 65%;
}

.modal {
  margin: 0 auto;
}
.modal-dialog {
  max-height: 70vh;
  max-width: 861px;
}

// #email,
// #mobile,
// #profession,
// #fname,
// #lname,
// #password,
// #re-password >input {
//   border: 2px solid var(--claim-color);
// }

.email-label,
.form-check-label,
.mobile-label,
.profession-label,
.sub-label,
.que-label,
.fname-label,
.lname-label,
.password-label,
.re-password-label {
  font-size: 1.2rem;
  color: var(--claim-color);
}

.question-us {
  height: 5rem;
  width: 100%;
  resize: none;
}

input.otp-input {
  display: inline-block;
  width: 50px;
}

.condition {
  color: var(--button-color);
}
.close-icon {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 50%;
  background: var(--button-color);
  color: #fff;
  outline: none;
}
.close-icon:focus{
  outline: none;
}