@media only screen and (max-width:990px){
  .dielray{
    display: block;
    position:absolute;
    right:5px;
  }
  .logo{
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
    margin-top: -24px;
  }
.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:visited {
  border-bottom: none;
}
}

@media only screen and (max-width: 900px) {
  .claims-action__icon:nth-child(3) {
    display: block;
  }
  .claims-action__icon:nth-child(4) {
    display: block;
  }
  .claim {
    &-content {
      padding: 1.5rem 1rem;
    }
    &__select--option {
      display: none;
    }
    &__search__box {
      display: none;
    }
    &__item {
      flex-direction: column;
      &__img {
        width: 100%;
        &--content {
          width: 100%;
        }
      }
      &__content {
        // &--img {
        //   width: 15rem;
        //   height: 17rem;
        // }
        &--title {
          font-size: 2rem;
          // &::after {
          //   content: '\f102';
          // }
        }
        &--text {
          font-size: 1rem;
        }

        &--price {
          margin-top: 1rem;
          font-size: 1.5rem;
          padding-top: 0 !important;
        }
      }
    }
  }
  .claims-action__search--icon {
    display: none;
  }
  .feature__content{
    display: none;
  }
}

/*Account page start*/

@media only screen and (max-width: 530px) {
  /* My Claim page Start*/
  .claims-action__icon:nth-child(3) {
    display: block;
  }
  .claims-action__icon:nth-child(4) {
    display: block;
  }
  .claim {
    &-content {
      padding: 0 1rem;
    }
    &__select--option {
      display: none;
    }
    &__search__box {
      display: none;
    }
    &__item {
      flex-direction: column;
      &__img {
        width: 100%;
        &--content {
          width: 100%;
        }
      }
      &__content {
        // &--img {
        //   width: 10rem;
        //   height: 17rem;
        // }
        &--title {
          font-size: 1.1rem;
          &::after {
            content: '\f040';
            font-family: FontAwesome;
          }
        }
        &--text {
          font-size: 0.9rem;
        }

        &--price {
          font-size: 1.2rem;
          padding-top: 0 !important;
        }
      }
    }
  }
  .claims-action__search--icon {
    display: none;
  }

  .claim-edit-btn {
    display: none;
  }

  /*My claim page end*/
/*Footer section*/
  .account-title {
    font-size: 1.5rem;
    // margin-top: 2rem;
    // margin-bottom: 2rem;
  }
  .account-form__title {
    font-size: 2rem;
  }
  .footer-icons {
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 5rem;
  }
  .footer-icons i {
    font-size: 1.5rem;
  }
  .footer-support__title,
  .footer-contact__title {
    margin-top: 1.5rem;
  }
  .copyright-text {
    transform: translateY(7rem);
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media only screen and(max-width:768px){

  /*Claim Sell page start*/
    .claim__sell--img{
      width: 60%;
    }
    .claim__sell__top__photo, .claim__sell__bottom__photo{
      width: 60%;
    }
   /*Claim Sell page end*/

  /*Hero section*/
  .hero__content__left{
    width: 80%;
  }
  .hero__content__right--img{
    display: none;
  }
  .singup-img{
    display: none;
  }

}
@media only screen and(max-width:500px){
  .all-docs__sub__photos-2{
    display: none;
  }
  .all-docs__sub__photo{
    width: 50%;
    height: 8rem;
  }
}
@media only screen and(max-width:425px){
  .claim__sell--img{
    width: 60%;
  }
  .claim__sell__top__photo, .claim__sell__bottom__photo{
    width: 50%;
  }
  .claim__details--img{
    width: 50%;
  }
  .claim__details--right{
    display: none;
  }
}

