:root {
  --header-font: 'Montserrat', sans-serif;
  --footer-font: 'Poppins', sans-serif;
  --headerAndFooter-background-color: #071f35;
  --body-font-color: #071f35;
  --button-color: #f18507;
  --claim-color: #071f35;
  --account-input-field-color: #f6f4f4;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.7;
}

input:focus {
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

::-webkit-input-placeholder {
  font-size: 1.3rem;
}

:-ms-input-placeholder {
  font-size: 1.3rem;
}

::-ms-input-placeholder {
  font-size: 1.3rem;
}

::placeholder {
  font-size: 1.3rem;
}

.btn {
  background: var(--button-color);
  border: none;
  outline: none;
  color: white;
  padding: 0.5rem 1rem;
}

.btn:not(:last-child) {
  margin-right: 2rem;
  margin-left: 2rem;
}

.btn-outline {
  background: none;
  border: 2px solid white;
}

.btn-outline:focus {
  border: 2px solid white;
}

.btn:focus, .btn:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.claim-price-btn {
  padding: 0.5rem 2rem;
}

.claim-edit-btn {
  padding: 0.5rem 2.5rem;
  background: var(--claim-color);
}

.important-news__btn {
  background: var(--claim-color);
  padding: 0.5rem 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.hero-btn a {
  color: white;
  font-family: var(--footer-font);
}

.hero-btn a:hover {
  text-decoration: none;
}

.feature-btn {
  background: transparent;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 auto;
  border: 2px solid var(--claim-color);
}

.feature-btn a {
  color: var(--claim-color);
}

.feature-btn a:hover {
  text-decoration: none;
}

.header {
  background: var(--headerAndFooter-background-color);
}

.logo {
  width: 7rem;
  height: auto;
}

header > .navbar,
.navbar-nav,
.nav-item,
.nav-link {
  font-family: var(--header-font);
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

header > .navbar:hover,
.navbar-nav:hover,
.nav-item:hover,
.nav-link:hover {
  color: white;
}

.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:visited {
  border-bottom: 1px solid var(--button-color);
}

.navbar-toggler-icon {
  color: white;
  border: none;
  line-height: 1.5;
}

.dielray {
  display: none;
}

.dropdown-toggle, .dropdown-toggle-icon {
  color: #fff;
}

.dropdown-toggle:hover {
  color: #fff;
}

.dropdown-toggle-icon {
  background-color: #fff;
  color: #071f35;
  height: 32px;
  width: 32px;
  padding: 7px;
  border-radius: 50%;
}

.text-popover {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
}

.link-popover {
  color: orange;
}

.link-popover:hover {
  color: orange;
}

.popover {
  background: #071f35;
}

.hero {
  color: white;
  background-image: url("../image/hero without men.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__content__intro {
  font-family: var(--footer-font);
}

.hero__content__left {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 42%;
  font-family: 'Libre Baskerville', serif;
}

.hero__content__right--img {
  width: 425px;
  height: 100vh;
}

.feature-img {
  cursor: pointer;
  width: 100%;
  border-radius: 1.2rem;
}

.feature-img:hover {
  -webkit-box-shadow: 0px 0px 26px 0px #cbd8ba;
          box-shadow: 0px 0px 26px 0px #cbd8ba;
}

.feature-heading {
  color: var(--button-color);
  font-weight: 500;
  font-size: 2rem;
  font-family: 'Libre Baskerville', serif;
}

.feature-heading::after {
  content: '';
  display: block;
  background: var(--claim-color);
  height: 3px;
  width: 7rem;
  margin: 0 auto;
  margin-top: 5px;
}

.feature-pra {
  color: var(--claim-color);
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

.feature__content {
  display: none;
  margin-bottom: 4rem;
  position: absolute;
  top: -19px;
}

.feature__content--pra {
  font-size: 0.9rem;
  padding: 2rem;
  color: black;
  text-align: center;
}

.feature__content--icon {
  color: var(--button-color);
  font-size: 2.5rem;
  padding: 4px;
  background: white;
  border-radius: 50%;
  text-align: center;
  margin-top: 2rem;
  position: absolute;
  right: 43%;
  top: 64%;
}

.feature:hover .feature__content {
  display: block;
}

.loggen-bg {
  background: var(--claim-color);
}

.loggen-bg a {
  color: white;
}

.loggen-bg a:hover {
  background: var(--claim-color);
  color: white;
}

.account {
  color: var(--claim-color);
}

.account-title {
  font-family: 'Libre Baskerville', serif;
  font-style: italic;
  color: var(--claim-color);
  padding: 2rem 0;
}

.account-form__title {
  font-family: var(--header-font);
  font-weight: 600;
}

.account-form__input, .account-form__input--textarea {
  background: var(--account-input-field-color);
  border: none;
}

.account-form__input:focus, .account-form__input--textarea:focus {
  outline: none;
}

.account-form__input--textarea, .account-form__input--textarea--textarea {
  resize: none;
  height: 6rem;
  color: #777;
}

.claims-action {
  position: relative;
}

.claims-action__icon {
  cursor: pointer;
}

.claims-action__icon:nth-child(2) {
  background: var(--claim-color);
  color: white;
  padding: 0.2rem;
  border-radius: 0.2em;
  font-size: 1.5rem;
  text-align: center;
  height: 2rem;
  width: 2.5rem;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -ms-border-radius: 0.2em;
  -o-border-radius: 0.2em;
}

.claims-action__icon:nth-child(3) {
  display: none;
}

.claims-action__icon:nth-child(4) {
  display: none;
}

.claims-action__icon:nth-child(5) {
  display: none;
}

.claims-action select {
  border: none;
  border: 2px solid var(--claim-color);
  border-radius: 0.2em;
  background: var(--claim-color);
  color: white;
  font-size: 1.2rem;
  padding: 0.2rem 0;
  width: 14rem;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -ms-border-radius: 0.2em;
  -o-border-radius: 0.2em;
}

.claims-action__search--icon {
  position: absolute;
  right: 8px;
  cursor: pointer;
  color: #777;
}

.claim {
  width: 100vw;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.claim-content {
  padding: 1rem;
}

.claim__sell--img {
  width: 70%;
  height: 10rem;
  border-radius: 0.2em;
}

.claim__sell__sub__photo {
  width: 100%;
  height: 4.5rem;
  border-radius: 0.2em;
}

.claim__item {
  -webkit-box-shadow: 1px 4px 5px #aaa;
          box-shadow: 1px 4px 5px #aaa;
  padding: 1rem;
}

.claim__item__img {
  width: 75%;
}

.claim__item__img--content {
  width: 50%;
}

.claim__item__content {
  font-family: var(--header-font);
}

.claim__item__content--img {
  width: 35%;
  height: 10rem;
  border-radius: 0.2em;
}

.claim__item__content--title {
  color: var(--claim-color);
  font-family: var(--header-font);
}

.claim__item__content--text {
  color: #777;
  font-size: 0.8rem;
  font-family: var(--header-font);
}

.claim__item__content--link {
  color: var(--button-color);
}

.claim__item__content--link:hover {
  color: var(--button-color);
  text-decoration: none;
}

.claim__item__content--price {
  color: var(--button-color);
  font-family: inherit;
  padding: 1rem 0;
}

.claim__item__content__text--title {
  font-size: 1.5rem;
  color: var(--body-font-color);
  font-family: var(--header-font);
}

.claim__item__content__text--details {
  font-size: 0.9rem;
  color: #777;
  font-family: var(--header-font);
}

.claim__search {
  padding: 3rem 0;
}

.claim__search__box {
  border: none;
  border: 2px solid var(--claim-color);
  border-radius: 0.2em;
  height: 2.2rem;
  width: 15rem;
}

.claim__search__box:focus {
  border: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.all-docs__sub__photo {
  width: 100%;
  height: 4.5rem;
  border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -ms-border-radius: 0.2em;
  -o-border-radius: 0.2em;
}

.sell-claim-form__input,
.sell-claim-form__input--textarea {
  border: none;
  border: 1px solid var(--claim-color);
}

.sell-claim-form__input:focus,
.sell-claim-form__input .sell-claim-form__input,
.sell-claim-form__input--textarea:focus,
.sell-claim-form__input--textarea .sell-claim-form__input {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid var(--claim-color);
}

.sell-claim-form__input--textarea,
.sell-claim-form__input--textarea--textarea {
  resize: none;
  height: 5rem;
}

.sell-claim-form__input--price {
  padding-left: 2rem;
  width: 10rem;
  transform: translateX(-2rem);
  -webkit-transform: translateX(-2rem);
  -moz-transform: translateX(-2rem);
  -ms-transform: translateX(-2rem);
  -o-transform: translateX(-2rem);
}

.form-group label {
  color: var(--body-font-color);
  font-size: 1.1rem;
  padding: 0.4rem;
  z-index: 1;
}

.form-group label::after {
  content: '|';
  color: var(--body-font-color);
}

.claim__details--img {
  width: 35%;
}

.claim__details__top__photo {
  width: 45%;
}

.claim__sell__content--title {
  color: var(--claim-color);
  font-family: var(--header-font);
}

.review-left__img {
  background: #ddd;
}

.media {
  position: relative;
  background: #ddd;
  font-family: var(--header-font);
}

.media-news__image {
  width: 100%;
  height: 19rem;
}

.media-img__content {
  width: 90%;
  color: white;
  -webkit-transform: translate(30px, -130px);
          transform: translate(30px, -130px);
  position: absolute;
}

.media-img__trend {
  font-size: 0.7rem;
}

.media-img__trend__title {
  font-size: 1.3rem;
  font-weight: 600;
}

.media-img__trend__date {
  font-size: 0.9rem;
  font-family: var(--footer-font);
}

.media-body {
  color: var(--claim-color);
  font-weight: bold;
}

.media-body__trends {
  padding: 0.5rem 0;
}

.media-body__trend {
  font-size: 0.7rem;
}

.media-body__trend__title {
  font-size: 1.3rem;
  font-weight: 600;
}

.media-body__trend__date {
  font-size: 0.7rem;
  font-family: var(--footer-font);
}

.important-news {
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 5px 0px #87865f;
          box-shadow: 0px 0px 5px 0px #87865f;
}

.important-news__title {
  font-size: 2rem;
}

.important-news__details {
  font-size: 0.9rem;
}

.important-news__related {
  font-size: 1rem;
  color: var(--button-color);
}

.latest-news {
  color: var(--claim-color);
  background: #ddd;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 2px solid var(--button-color);
  position: relative;
}

.latest-news__category {
  font-size: 1rem;
  color: var(--button-color);
}

.latest-news__category::after {
  content: '\f178';
  font-family: FontAwesome;
  right: 27px;
  top: 10px;
  position: absolute;
  color: var(--claim-color);
}

.latest-news__category:hover {
  color: var(--button-color);
  text-decoration: none;
}

.latest-news__category--title {
  font-size: 1rem;
}

.latest-news__category--date {
  font-size: 0.7rem;
  font-family: var(--footer-font);
}

.national-news {
  background: #ddd;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.national-news-image {
  width: 14rem;
  height: 12rem;
}

.national-news__body .media-body__trend__title {
  font-size: 1.5rem;
  color: var(--claim-color);
  font-weight: 600;
  padding-bottom: 1rem;
}

.national-news__body .media-body__trend__date {
  font-size: 0.7rem;
}

.hot-news {
  background: #ddd;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.hot-news-image {
  width: 6rem;
  height: 6rem;
}

.hot-news__body .media-body__trend__title {
  font-size: 1rem;
  color: var(--claim-color);
  font-weight: 600;
  padding-bottom: 1rem;
}

.hot-news__body .media-body__trend__date {
  font-size: 0.7rem;
  font-family: var(--footer-font);
}

#tabs .nav-tabs .nav-item.show,
.nav-link .nav-tabs .nav-link.active {
  color: var(--claim-color);
  font-size: 1rem;
}

#tabs .nav-tabs .nav-item,
.nav-link .nav-tabs .nav-link {
  color: #777777;
  font-size: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.faq-questions .faq-question {
  color: var(--claim-color);
  font-weight: 600;
  cursor: pointer;
}

.faq-questions .faq-question__underline {
  border-top: 1px solid var(--claim-color);
}

.faq-questions > .faq-question::after {
  content: '\f175';
  /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 14px;
  margin-top: 8px;
  font-size: 1.2rem;
}

.faq-questions > .faq-question[aria-expanded='true']::after {
  content: '\f176';
  /* fa-chevron-up */
}

.faq-question__answer {
  padding-left: 0.8rem;
}

.faq-random__question {
  color: #777777;
  line-height: 2.5;
  text-decoration: underline;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.faq-random__question:hover {
  color: inherit;
}

.signup {
  text-align: center;
  font-size: 2rem;
  font-family: 'Libre Baskerville', serif;
  color: var(--button-color);
  padding-top: 5rem;
  padding-bottom: 5px;
}

.signup::after {
  content: '';
  display: block;
  background: var(--claim-color);
  height: 3px;
  width: 7rem;
  margin: 0 auto;
  margin-top: 5px;
}

.signup-title {
  text-align: center;
  font-size: 1rem;
  color: #777;
}

.singup-img {
  width: 100%;
  height: 100%;
}

.modal {
  margin: 0 auto;
}

.modal-dialog {
  max-height: 70vh;
  max-width: 861px;
}

.email-label,
.form-check-label,
.mobile-label,
.profession-label,
.sub-label,
.que-label,
.fname-label,
.lname-label,
.password-label,
.re-password-label {
  font-size: 1.2rem;
  color: var(--claim-color);
}

.question-us {
  height: 5rem;
  width: 100%;
  resize: none;
}

input.otp-input {
  display: inline-block;
  width: 50px;
}

.condition {
  color: var(--button-color);
}

.close-icon {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 50%;
  background: var(--button-color);
  color: #fff;
  outline: none;
}

.close-icon:focus {
  outline: none;
}

input[type=number] {
  height: 45px;
  width: 45px;
  font-size: 25px;
  text-align: center;
  border: 1px solid #000000;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.otp-number__change, .resent {
  color: var(--button-color);
  font-size: 1.2rem;
  text-decoration: underline;
}

.otp-number__change:hover, .resent:hover {
  color: var(--button-color);
}

@media only screen and (max-width: 990px) {
  .dielray {
    display: block;
    position: absolute;
    right: 5px;
  }
  .logo {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
    margin-top: -24px;
  }
  .main-nav-link:hover,
  .main-nav-link:active,
  .main-nav-link:visited {
    border-bottom: none;
  }
}

@media only screen and (max-width: 900px) {
  .claims-action__icon:nth-child(3) {
    display: block;
  }
  .claims-action__icon:nth-child(4) {
    display: block;
  }
  .claim-content {
    padding: 1.5rem 1rem;
  }
  .claim__select--option {
    display: none;
  }
  .claim__search__box {
    display: none;
  }
  .claim__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .claim__item__img {
    width: 100%;
  }
  .claim__item__img--content {
    width: 100%;
  }
  .claim__item__content--title {
    font-size: 2rem;
  }
  .claim__item__content--text {
    font-size: 1rem;
  }
  .claim__item__content--price {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding-top: 0 !important;
  }
  .claims-action__search--icon {
    display: none;
  }
  .feature__content {
    display: none;
  }
}

/*Account page start*/
@media only screen and (max-width: 530px) {
  /* My Claim page Start*/
  .claims-action__icon:nth-child(3) {
    display: block;
  }
  .claims-action__icon:nth-child(4) {
    display: block;
  }
  .claim-content {
    padding: 0 1rem;
  }
  .claim__select--option {
    display: none;
  }
  .claim__search__box {
    display: none;
  }
  .claim__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .claim__item__img {
    width: 100%;
  }
  .claim__item__img--content {
    width: 100%;
  }
  .claim__item__content--title {
    font-size: 1.1rem;
  }
  .claim__item__content--title::after {
    content: '\f040';
    font-family: FontAwesome;
  }
  .claim__item__content--text {
    font-size: 0.9rem;
  }
  .claim__item__content--price {
    font-size: 1.2rem;
    padding-top: 0 !important;
  }
  .claims-action__search--icon {
    display: none;
  }
  .claim-edit-btn {
    display: none;
  }
  /*My claim page end*/
  /*Footer section*/
  .account-title {
    font-size: 1.5rem;
  }
  .account-form__title {
    font-size: 2rem;
  }
  .footer-icons {
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 5rem;
  }
  .footer-icons i {
    font-size: 1.5rem;
  }
  .footer-support__title,
  .footer-contact__title {
    margin-top: 1.5rem;
  }
  .copyright-text {
    -webkit-transform: translateY(7rem);
            transform: translateY(7rem);
    text-align: center;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  /*Claim Sell page start*/
  .claim__sell--img {
    width: 60%;
  }
  .claim__sell__top__photo, .claim__sell__bottom__photo {
    width: 60%;
  }
  /*Claim Sell page end*/
  /*Hero section*/
  .hero__content__left {
    width: 80%;
  }
  .hero__content__right--img {
    display: none;
  }
  .singup-img {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .all-docs__sub__photos-2 {
    display: none;
  }
  .all-docs__sub__photo {
    width: 50%;
    height: 8rem;
  }
}

@media only screen and (max-width: 425px) {
  .claim__sell--img {
    width: 60%;
  }
  .claim__sell__top__photo, .claim__sell__bottom__photo {
    width: 50%;
  }
  .claim__details--img {
    width: 50%;
  }
  .claim__details--right {
    display: none;
  }
}

.footer {
  background: var(--headerAndFooter-background-color);
  color: white;
  font-size: .8rem;
  margin-top: 3rem;
  font-family: var(--footer-font);
}

.footer h3 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.footer .nav,
.footer .nav-link {
  font-family: inherit;
  font-size: inherit;
  margin-bottom: .5rem;
}

.footer-social__icon {
  font-size: 1rem;
  color: white;
}

.footer .fa {
  margin-top: 0.3rem;
}

.footer-logo {
  width: 10rem;
  height: auto;
  transform: translateX(-25px);
  -webkit-transform: translateX(-25px);
  -moz-transform: translateX(-25px);
  -ms-transform: translateX(-25px);
  -o-transform: translateX(-25px);
}
/*# sourceMappingURL=main.css.map */