<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@500;600&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./sass/main.css" />

    <title>All claim</title>
  </head>
  <body>
    <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div>
            <div class="dielray">
              <div class="dropdown  bg-transparent">
                <a class="btn bg-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user dropdown-toggle-icon" aria-hidden="true"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="claim-sell.html">Sell a Claim</a>
                  <a class="dropdown-item" href="myclaim.html">My claims</a>
                  <a class="dropdown-item" href="account.html">Account Setting</a>
                  <a class="dropdown-item" href="home.html">Logout</a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="#">
              <img src="./image/logo.png" alt="" class="img-fluid logo" />
            </a>                  
        </div>
          
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button class="btn">Sell a Claim</button>
            <button class="btn btn-outline">Login</button>
          </div>
        </nav>
      </div>
    </header>
      <!-- <section class="jumbotron jumbotron-fluid bg-transparent m-0">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <h2 id="sample" class="account-title">All claim/ actions</h2>
            </div>
            <div class="col-md-6 col-lg-6 d-flex align-items-center">
              <div class="pr-3 claims-action d-flex align-items-center">
                <i class="fa fa-th pr-3" aria-hidden="true"></i>
                <i
                  class="fa fa-list mr-2 claims-action__icon"
                  aria-hidden="true"
                ></i>
                <select name="" id="">
                  <option value="">Sort by Person</option>
                  <option value="">Sort by Person</option>
                  <option value="">Sort by Person</option>
                </select>
              </div>

              <div class="form-group has-search m-0">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Search" />
              </div>
            </div>
          </div>
        </div>
      </section> -->


      <div class="container p-0">
        <div class="claim-content d-flex justify-content-between align-items-center">   
          <h2 class="account-title">all claim/action</h2>
          <div class="claim__action__content--icons">
            <div class="claims-action d-flex align-items-center">
              <i class="fa fa-th pr-3 claims-action__icon" aria-hidden="true"></i>
              <i
                class="fa fa-list mr-3 claims-action__icon"
                aria-hidden="true"
              ></i>
              <i class="fa fa-sort-amount-asc mr-3 claims-action__icon" aria-hidden="true"></i>
              <i class="fa fa-search claims-action__icon" aria-hidden="true"></i>
              <select name="" id="" class="claim__select--option mr-3">
                <option value="">Sort by Person</option>
                <option value="">Sort by Person</option>
                <option value="">Sort by Person</option>
              </select>
              <input type="search" class="claim__search__box"  placeholder=" Search" aria-label="Search" >
              <i class="fa fa-search claims-action__search--icon" aria-hidden="true"></i>
            </div>
          </div>
          </div>
        </div>

      <section class="claim">
        <div class="container">
          <div class="claim__item d-flex mb-5">
            <div class="claim__item__img d-flex ">
              <img
              src="./image/image.png"
              alt=""
              class="img-fluid mr-3 claim__item__content--img"
              />
              <div class="claim__item__img--content">
                <h2 class="claim__item__content--title">
                  Title of the claim
                </h2>
                <p class="claim__item__content--text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing
                  elit. Magni temporibus dolore praesentium repudiandae.
                  Fugiat dignissimos cum hic nostrum tenetur. Voluptas
                  saepe magnam...
                  <a href="#" class="claim__item__content--link"
                    >see more</a
                  >
                </p>
              </div> 
          </div> 
          <div class="claim__item__content text-right">
            
            <h2 class="claim__item__content--price">
              $4,500 - $5,100
            </h2>
            <button class="btn claim-price-btn">Claim</button>
          </div>
          
          </div>
          
          
          <div class="claim__item d-flex mb-5">
            <div class="claim__item__img d-flex ">
              <img
              src="./image/image.png"
              alt=""
              class="img-fluid mr-3 claim__item__content--img"
              />
              <div class="claim__item__img--content">
                <h2 class="claim__item__content--title">
                  Title of the claim
                </h2>
                <p class="claim__item__content--text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing
                  elit. Magni temporibus dolore praesentium repudiandae.
                  Fugiat dignissimos cum hic nostrum tenetur. Voluptas
                  saepe magnam...
                  <a href="#" class="claim__item__content--link"
                    >see more</a
                  >
                </p>
              </div> 
          </div> 
          <div class="claim__item__content text-right">
            
            <h2 class="claim__item__content--price">
              $4,500 - $5,100
            </h2>
            <button class="btn claim-price-btn">Claim</button>
          </div>
          
          </div> 
          
          <div class="claim__item d-flex mb-5">
            <div class="claim__item__img d-flex ">
              <img
              src="./image/image.png"
              alt=""
              class="img-fluid mr-3 claim__item__content--img"
              />
              <div class="claim__item__img--content">
                <h2 class="claim__item__content--title">
                  Title of the claim
                </h2>
                <p class="claim__item__content--text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing
                  elit. Magni temporibus dolore praesentium repudiandae.
                  Fugiat dignissimos cum hic nostrum tenetur. Voluptas
                  saepe magnam...
                  <a href="#" class="claim__item__content--link"
                    >see more</a
                  >
                </p>
              </div> 
          </div> 
          <div class="claim__item__content text-right">
            
            <h2 class="claim__item__content--price">
              $4,500 - $5,100
            </h2>
            <button class="btn claim-price-btn">Claim</button>
          </div>
          
          </div>
          
          
          <div class="claim__item d-flex mb-5">
            <div class="claim__item__img d-flex ">
              <img
              src="./image/image.png"
              alt=""
              class="img-fluid mr-3 claim__item__content--img"
              />
              <div class="claim__item__img--content">
                <h2 class="claim__item__content--title">
                  Title of the claim
                </h2>
                <p class="claim__item__content--text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing
                  elit. Magni temporibus dolore praesentium repudiandae.
                  Fugiat dignissimos cum hic nostrum tenetur. Voluptas
                  saepe magnam...
                  <a href="#" class="claim__item__content--link"
                    >see more</a
                  >
                </p>
              </div> 
          </div> 
          <div class="claim__item__content text-right">
            
            <h2 class="claim__item__content--price">
              $4,500 - $5,100
            </h2>
            <button class="btn claim-price-btn">Claim</button>
          </div>
          
          </div><!-- d-flex justify-content-between align-items-center -->
        </div>
    </section>



    <footer class="footer">
      <div class="jumbotron bg-transparent mb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7">
              <img src="./image/logo.png" alt="" class="img-fluid footer-logo"/>
              <p class="footer-pra">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis nemo sapiente enim labore cumque repudiandae laborum,
                impedit eveniet, accusantium voluptate excepturi soluta ut ad
                minima reprehenderit mollitia voluptates. Tempore, illo!
              </p>
            </div>
            <div class="col-md-2 col-lg-2">
              <h3 class="footer-support__title">Support</h3>
              <nav class="nav flex-column">
                <a href="#" class="nav-link p-0">FAQ</a>
                <a href="#" class="nav-link p-0">Contact</a>
                <a href="#" class="nav-link p-0">Term Service</a>
                <a href="#" class="nav-link p-0">Live Chat</a>
              </nav>
            </div>
            <div class="col-md-3 col-lg-3">
              <h3 class="footer-contact__title">Contact Us</h3>
              <ul class="p-0">
                <li class="d-flex">
                  <i class="fa fa-map-marker pr-3" aria-hidden="true"></i>
                  <p>Address will go here, in one or two lines</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-envelope pr-3" aria-hidden="true"></i>
                  <p>username@gmail.com</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-phone pr-3" aria-hidden="true"></i>
                  <p>+885 11525 45</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-9 copyright-text">&copy; 2019 copyright all reserved by Legal </div>
            <div class="col-lg-3 col-md-3">
              <div class="footer-icons">
                <a href="#">
                  <i
                    class="fa fa-facebook pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-twitter pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-youtube-play footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
