<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@500;600&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./sass/main.css" />

    <title>claim details</title>
  </head>
  <body>
    <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div>
            <div class="dielray">
              <div class="dropdown  bg-transparent">
                <a class="btn bg-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user dropdown-toggle-icon" aria-hidden="true"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="claim-sell.html">Sell a Claim</a>
                  <a class="dropdown-item" href="myclaim.html">My claims</a>
                  <a class="dropdown-item" href="account.html">Account Setting</a>
                  <a class="dropdown-item" href="home.html">Logout</a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="#">
              <img src="./image/logo.png" alt="" class="img-fluid logo" />
            </a>                  
        </div>
          
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button class="btn">Sell a Claim</button>
            <button class="btn btn-outline">Login</button>
          </div>
        </nav>
      </div>
    </header>


<!-- 
    <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="./image/logo.png" alt="" class="img-fluid logo" />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            
            <button class="btn sellBtnModal"   data-toggle="modal" data-target="#sellClaimModal">Sell a Claim</button>

            <button class="btn btn-outline" data-toggle="modal" data-target="#loginModal">Login</button>
            
            <button class="btn btn-outline" data-toggle="modal" data-target="#contactModal">contact</button>

            <button class="btn btn-outline" data-toggle="modal" data-target="#otpModal">OTP</button>
          </div>
        </nav>
      </div>
    </header> -->

    
        <div class="container">
          <h2 id="sample" class="account-title ">Claim details</h2>
          <div class="row">
            <div class="col-md-8 col-lg-8">
              <h2 class="claim__item__content--title">
                Title of the claim
              </h2>
              <p class="claim__item__content__text--details pt-4 pb-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                temporibus dolore praesentium repudiandae. Fugiat dignissimos
                cum hic nostrum tenetur. Voluptas saepe magnam
              </p>
              <h2 class="claim__item__content--price pb-5 m-0">
                $4,500 - $5,100
              </h2>
              <h2 class="claim__item__content__text--title">
                why are you selling?
              </h2>
              <p class="claim__item__content__text--details pt-4 pb-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                temporibus dolore praesentium repudiandae. Fugiat dignissimos
                cum hic nostrum tenetur. Voluptas saepe magnam
              </p>
              <h2 class="claim__item__content__text--title pb-4">
                All docs or partial docs o none
              </h2>

              <div class="claim__sell__all__photos d-flex align-items-center mb-3">
                <img
                src="./image/image.png"
                  alt=""
                  class="img-fluid mr-2 claim__details--img"
                />
                <div class="claim__details__photos d-flex">
                  <div class="claim__details--left">
                    <div class="claim__details__top__photo mb-3 d-flex">
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                  </div>
                  <div class="claim__details__top__photo d-flex">
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                  </div>
                  </div>
                  <div class="claim__details--right">
                    <div class="claim__details__top__photo mb-3 d-flex">
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                  </div>
                  <div class="claim__details__top__photo d-flex">
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                    <img
                      src="./image/image.png"
                      alt=""
                      class="img-fluid claim__details__sub__photo mr-2"
                    />
                  </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <h2 class="claim__item__content--title pb-4">
                  Enquiry
                </h2>
                <div class="form-group">
                  <input
                  class="form-control form-control-sm account-form__input mb-4"
                  type="text"
                  placeholder="Jason Silver"
                />
                </div>
                
                <div class="form-group">
                  <input
                  class="form-control form-control-sm account-form__input mb-4"
                  type="text"
                  placeholder="+1 123 456 7899"
                />
                </div>
                <div class="form-group">
                  <input
                  class="form-control form-control-sm account-form__input mb-4"
                  type="text"
                  placeholder="jasnsilver4414@gmail.com"
                />
                </div>
                <div class="form-group">
                  <input
                  class="form-control form-control-sm account-form__input mb-4"
                  type="text"
                  placeholder="Jason Inc."
                />
                </div>
                <div class="form-group">
                  <input
                  class="form-control form-control-sm account-form__input mb-4"
                  type="text"
                  placeholder="Jason Inc."
                />
                </div>
  
                <div class="form-group">
                  <textarea class="form-control account-form__input--textarea">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </textarea>
                </div>
                <button class="btn mt-2">Save</button>
              </div>
          </div>
            
          </div>

          

          <footer class="footer">
            <div class="jumbotron bg-transparent mb-0">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-7">
                    <img src="./image/logo.png" alt="" class="img-fluid footer-logo"/>
                    <p class="footer-pra">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Reiciendis nemo sapiente enim labore cumque repudiandae laborum,
                      impedit eveniet, accusantium voluptate excepturi soluta ut ad
                      minima reprehenderit mollitia voluptates. Tempore, illo!
                    </p>
                  </div>
                  <div class="col-md-2 col-lg-2">
                    <h3 class="footer-support__title">Support</h3>
                    <nav class="nav flex-column">
                      <a href="#" class="nav-link p-0">FAQ</a>
                      <a href="#" class="nav-link p-0">Contact</a>
                      <a href="#" class="nav-link p-0">Term Service</a>
                      <a href="#" class="nav-link p-0">Live Chat</a>
                    </nav>
                  </div>
                  <div class="col-md-3 col-lg-3">
                    <h3 class="footer-contact__title">Contact Us</h3>
                    <ul class="p-0">
                      <li class="d-flex">
                        <i class="fa fa-map-marker pr-3" aria-hidden="true"></i>
                        <p>Address will go here, in one or two lines</p>
                      </li>
                      <li class="d-flex">
                        <i class="fa fa-envelope pr-3" aria-hidden="true"></i>
                        <p>username@gmail.com</p>
                      </li>
                      <li class="d-flex">
                        <i class="fa fa-phone pr-3" aria-hidden="true"></i>
                        <p>+885 11525 45</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-9 col-md-9 copyright-text">&copy; 2019 copyright all reserved by Legal </div>
                  <div class="col-lg-3 col-md-3">
                    <div class="footer-icons">
                      <a href="#">
                        <i
                          class="fa fa-facebook pr-3 footer-social__icon"
                          aria-hidden="true"
                        ></i>
                      </a>
                      <a href="#">
                        <i
                          class="fa fa-twitter pr-3 footer-social__icon"
                          aria-hidden="true"
                        ></i>
                      </a>
                      <a href="#">
                        <i
                          class="fa fa-youtube-play footer-social__icon"
                          aria-hidden="true"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
      


     
          <!-- <button data-toggle='modal' data-target='#otpModal'>OTP</button> -->


    


  


    <div class="modal" id="otpModal">
      <div class="modal-dialog">
        <div class="modal-content"> 
          <!-- Modal body -->
          <div class="container signUp-form">
            <div class="row">
              <div class="col-md-6 p-0">
                <img class="singup-img" src="./image/otp.PNG" alt="">
              </div>
              <div class="col-md-6 text-center">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span  aria-hidden="true"><i class="fa fa-times close-icon"  aria-hidden="true"></i></span>
                </button>

                <h1 class="signup">OTP</h1>
                <p class="signup-title">Enter OPT to continue</p>
                <h6>Verify Phone Number</h6>
                <h4>+61 123 456 7899</h4>
                <a href="#" class="otp-number__change">Change Number</a>

                <form class="mt-4" >
                  <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)"/>
                  <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)"/>
                  <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)"/>
                  <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)"/>
                  <input id="codeBox5" type="number" maxlength="1" onkeyup="onKeyUpEvent(5, event)" onfocus="onFocusEvent(5)"/>
                  <p class="time mt-3">00:59</p>
                  <a href="#" class="resent">Resend</a>
                </form>
                <button class="btn important-news__btn mb-5 mt-4">Next</button>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div> 


    <script>
      function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
      }
      function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
          if (index !== 5) {
            getCodeBoxElement(index+ 1).focus();
          } else {
            getCodeBoxElement(index).blur();
            // Submit code
            console.log('submit code ');
          }
        }
        if (eventCode === 8 && index !== 1) {
          getCodeBoxElement(index - 1).focus();
        }
      }
      function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
          const currentElement = getCodeBoxElement(item);
          if (!currentElement.value) {
              currentElement.focus();
              break;
          }
        }
      }
    </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
      </script>



  </body>
</html>
