<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@500;600&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./sass/main.css" />

    <title>FAQ</title>
  </head>
  <body>
   <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div>
            <div class="dielray">
              <div class="dropdown  bg-transparent">
                <a class="btn bg-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user dropdown-toggle-icon" aria-hidden="true"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="claim-sell.html">Sell a Claim</a>
                  <a class="dropdown-item" href="myclaim.html">My claims</a>
                  <a class="dropdown-item" href="account.html">Account Setting</a>
                  <a class="dropdown-item" href="home.html">Logout</a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="#">
              <img src="./image/logo.png" alt="" class="img-fluid logo" />
            </a>                  
        </div>
          
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button class="btn">Sell a Claim</button>
            <button class="btn btn-outline">Login</button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="jumbotron jumbotron-fluid bg-transparent m-0">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-7">
              <h2 id="sample" class="account-title pb-4">Frequently Ask Questions (FAQ)</h2>
              <div id="tabs">
              <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">

                  <a class="nav-item nav-link active" id="nav-general-tab" data-toggle="tab" href="#nav-general" role="tab" aria-controls="nav-general" aria-selected="true">general</a>

                  <a class="nav-item nav-link" id="nav-payments-tab" data-toggle="tab" href="#nav-payments" role="tab" aria-controls="nav-payments" aria-selected="false">payments</a>

                  <a class="nav-item nav-link" id="nav-shipping-tab" data-toggle="tab" href="#nav-shipping" role="tab" aria-controls="nav-shipping" aria-selected="false">shipping</a>

                  <a class="nav-item nav-link" id="nav-returns-tab" data-toggle="tab" href="#nav-returns" role="tab" aria-controls="nav-returns" aria-selected="false">returns</a>

                  <a class="nav-item nav-link" id="nav-refunds-tab" data-toggle="tab" href="#nav-refunds" role="tab" aria-controls="nav-refunds" aria-selected="false">refunds</a>

                </div>
              </nav>
              <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">

                <div class="tab-pane fade show active" id="nav-general" role="tabpanel" aria-labelledby="nav-general-tab">
                  <div class="faq-wrapper mb-5 mt-4">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="false"
                        aria-controls="contentId">How ould I have aad?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-1 mb-5 mt-4">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-1" aria-expanded="false"
                        aria-controls="contentId-1">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-1">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-2 mb-5 mt-4">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-2" aria-expanded="false"
                        aria-controls="contentId-2">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-2">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-3 mb-5 mt-4">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-3" aria-expanded="false"
                        aria-controls="contentId-3">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-3">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-4 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-4" aria-expanded="false"
                        aria-controls="contentId-4">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-4">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>
 
                </div>

                <div class="tab-pane fade" id="nav-payments" role="tabpanel" aria-labelledby="nav-payments-tab">
                  
                  <div class="faq-wrapper-5 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-5" aria-expanded="false"
                        aria-controls="contentId-5">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-5">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-6 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-6" aria-expanded="false"
                        aria-controls="contentId-6">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-6">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-7 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-7" aria-expanded="false"
                        aria-controls="contentId-7">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-7">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-8 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-8" aria-expanded="false"
                        aria-controls="contentId-8">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-8">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                  <div class="faq-wrapper-9 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-9" aria-expanded="false"
                        aria-controls="contentId-9">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-9">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="tab-pane fade" id="nav-returns" role="tabpanel" aria-labelledby="nav-returns-tab">

                  <div class="faq-wrapper-10 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-10" aria-expanded="false"
                        aria-controls="contentId-10">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-10">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="tab-pane fade" id="nav-shipping" role="tabpanel" aria-labelledby="nav-shipping-tab">


                  <div class="faq-wrapper-15 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-15" aria-expanded="false"
                        aria-controls="contentId-15">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-15">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="tab-pane fade" id="nav-refunds" role="tabpanel" aria-labelledby="nav-refunds-tab">


                  <div class="faq-wrapper-20 mb-5">
                    <div class="faq-questions">
                      <h4 class="faq-question" type="button" data-toggle="collapse" data-target="#contentId-20" aria-expanded="false"
                        aria-controls="contentId-20">How much money should I have?
                    </h4>
                    <hr class="faq-question__underline">
                    </div>
                    <div class="collapse" id="contentId-20">
                      <p class="claim__item__content--text faq-question__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni ea eligendi. Saepe deleniti natus provident aliquam consequuntur nulla, perspiciatis repellat rem illum ut, quibusdam eaque quaerat itaque eveniet explicabo.</p>
                      <div class="fqa-help d-flex align-items-center justify-content-end">
                        <h5 class="mr-3">Helpful?</h5>
                        <h6 style="color: #ddd;" class="mr-3">No</h6>
                        <h6>yes</h6>
                      </div>
                    </div>
                  </div>



                </div>

              </div>

             </div>
            </div>

            <div class="col-md-4 col-lg-4 offset-lg-1">
              <h2 id="sample" class="account-title pb-4">How it works?</h2>
              <p class="claim__item__content--text pb-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                temporibus dolore praesentium repudiandae. Fugiat dignissimos
                cum hic nostrum tenetur. Voluptas saepe magnam
              </p>
              <h2 id="sample" class="account-title pb-4">Random Questions
              </h2>
              <nav class="nav flex-column">
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber two?</a>
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber three?</a>
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber four?</a>
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber five?</a>
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber six?</a>
                <a href="#" class="nav-link faq-random__question p-0">Question Nubber seven?</a>
              </nav>
            </div>
          </div>


          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="jumbotron bg-transparent mb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7">
              <img src="./image/logo.png" alt="" class="img-fluid footer-logo"/>
              <p class="footer-pra">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis nemo sapiente enim labore cumque repudiandae laborum,
                impedit eveniet, accusantium voluptate excepturi soluta ut ad
                minima reprehenderit mollitia voluptates. Tempore, illo!
              </p>
            </div>
            <div class="col-md-2 col-lg-2">
              <h3 class="footer-support__title">Support</h3>
              <nav class="nav flex-column">
                <a href="#" class="nav-link p-0">FAQ</a>
                <a href="#" class="nav-link p-0">Contact</a>
                <a href="#" class="nav-link p-0">Term Service</a>
                <a href="#" class="nav-link p-0">Live Chat</a>
              </nav>
            </div>
            <div class="col-md-3 col-lg-3">
              <h3 class="footer-contact__title">Contact Us</h3>
              <ul class="p-0">
                <li class="d-flex">
                  <i class="fa fa-map-marker pr-3" aria-hidden="true"></i>
                  <p>Address will go here, in one or two lines</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-envelope pr-3" aria-hidden="true"></i>
                  <p>username@gmail.com</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-phone pr-3" aria-hidden="true"></i>
                  <p>+885 11525 45</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-9 copyright-text">&copy; 2019 copyright all reserved by Legal </div>
            <div class="col-lg-3 col-md-3">
              <div class="footer-icons">
                <a href="#">
                  <i
                    class="fa fa-facebook pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-twitter pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-youtube-play footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
