<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@500;600&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- HEADING START -->
    <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="./image/logo.png" alt="" class="img-fluid logo" />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#" data-toggle='modal' data-target='#contactModal'>Contact Us</a>
              </li>
            </ul>

            <button
              data-html="true"
              data-toggle="popover"
              data-placement="bottom"
              data-trigger="focus"
              data-content=" <span class='text-popover'>Please <a class='link-popover' data-toggle='modal' data-target='#loginModal' href=''>Login </a> or <a <a class='link-popover' data-toggle='modal' data-target='#sellClaimModal' href=''>Create an account</a> to sell a claim</span>"
              class="btn  m-0"
            >
              Sell a Claim
            </button>

            <!-- <button class='btn btn-outline' data-toggle='modal' data-target='#loginModal'>Login</button> -->

            <div class="dropdown">
              <button class="btn btn-outline dropdown-toggle ml-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jason
              </button>
              <div class="dropdown-menu loggen-bg" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="./myclaim.html">My Claims</a>
                <a class="dropdown-item" href="#">Account Setting</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>


          </div>
        </nav>
      </div>
    </header>

    <!-- HEADING END -->

    <!-- Hero Section Start -->
    <div class="hero jumbotron-fluid bg-transparent">
      <div class="container">
        <div class="hero__content">
          <div class="hero__content__left">
            <p class="hero__content__intro">We are</p>
            <h2 class="hero__content--title mb-5">
              Best Quality service provider and legal advisor
            </h2>
            <button class="btn m-0 hero-btn">
              <a href="#">Vies all Claims</a>
            </button>

            <button class="btn m-0 important-news__btn hero-btn">
              <a href="#">Sell a Claim</a>
            </button>
          </div>

          <div class="hero__content__right">
            <img
              class="hero__content__right--img"
              src="./image/men.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <div class="jumbotron jumbotron-fluid bg-transparent">
      <div class="container">
        <h1 class="feature-heading text-center">Featured claims</h1>
        <p class="feature-pra text-center">
          Get the best featured claims today here
        </p>
        <div class="row">
          <div class="col-md-4">
            <div class="feature mb-4">
                <img  class="feature-img" src="./image/3.PNG" alt="">
              <div class="feature__content">
                <p class="feature__content--pra">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Fuga, magnam consequatur provident quo perferendis similique
                  accusantium consectetur, adipisicing elit. Fuga, magnam
                  consequatur provident quo perferendis similique accusantium
                </p>
                <i
                  class="fa fa-eye feature__content--icon"
                  aria-hidden="true"
                ></i>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature mb-4">
              <img class="feature-img" src="./image/3.PNG" alt="">
              <div class="feature__content">
                <p class="feature__content--pra">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Fuga, magnam consequatur provident quo perferendis similique
                  accusantium consectetur, adipisicing elit. Fuga, magnam
                  consequatur provident quo perferendis similique accusantium
                </p>
                <i
                  class="fa fa-eye feature__content--icon"
                  aria-hidden="true"
                ></i>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature">
              <img class="feature-img" src="./image/3.PNG" alt="">
              <div class="feature__content">
                <p class="feature__content--pra">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Fuga, magnam consequatur provident quo perferendis similique
                  accusantium consectetur, adipisicing elit. Fuga, magnam
                  consequatur provident quo perferendis similique accusantium
                </p>
                <i
                  class="fa fa-eye feature__content--icon"
                  aria-hidden="true"
                ></i>
              </div>
            </div>
          </div>

          <button class="btn mt-5 feature-btn">
            <a href="#">See All</a>
          </button>
        </div>
      </div>
    </div>

    <div class="modal" id="sellClaimModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="container signUp-form">
            <div class="row">
              <div class="col-md-6 p-0">
                <img class="singup-img" src="./image/login.jpg" alt="" />
              </div>
              <div class="col-md-6">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span  aria-hidden="true"><i class="fa fa-times close-icon"  aria-hidden="true"></i></span>
                </button>
                <h1 class="signup">Signup</h1>
                <p class="signup-title">
                  Create an account to get best features
                </p>
                <form action="">
                  <label class="email-label" for="email">Email</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </span>
                    </div>
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      name="emil"
                    />
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mobile">
                        <label class="mobile-label" for="mobile">Mobile</label>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-mobile" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input type="text" id="mobile" class="form-control" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="profession">
                        <label class="profession-label" for="profession"
                          >Profession</label
                        >
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-briefcase" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            id="profession"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="fname">
                        <label class="fname-label" for="fname"
                          >First Name</label
                        >
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-user" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input type="text" id="fname" class="form-control" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="lname">
                        <label class="lname-label" for="lname">lname</label>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-user" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            id="lname"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="password">
                        <label class="password-label" for="password"
                          >Password</label
                        >
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-lock" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input
                            type="password"
                            id="password"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="re-password">
                        <label class="re-password-label" for="re-password"
                          >re-password</label
                        >
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"
                              ><i class="fa fa-lock" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input
                            type="password"
                            id="re-password"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>Team and condition</p>
                  <div class="form-check d-flex align-items-center">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >I accept the <a href="#" class="condition">terms and condition</a></label
                    >
                  </div>
                  <button type="submit" class="btn important-news__btn mb-5">
                    Sign Up
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>

    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal body -->   
          <div class="container signUp-form">
            <div class="row">
              <div class="col-md-6 p-0">
                <img class="singup-img" src="./image/login.jpg" alt="" />
              </div>
              <div class="col-md-6">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span  aria-hidden="true"><i class="fa fa-times close-icon"  aria-hidden="true"></i></span>
                </button>
                <h1 class="signup">login</h1>
                <p class="signup-title">Provide credentials to contunue</p>
                <form action="">
                  <label class="email-label" for="email">Email</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-envelope-o" aria-hidden="true"></i
                      ></span>
                    </div>
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      name="emil"
                    />
                  </div>
                  <label class="password-label" for="password">Password</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-lock" aria-hidden="true"></i
                      ></span>
                    </div>
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      name="emil"
                    />
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Remember me</label
                    >
                  </div>
                  <button type="submit" class="btn important-news__btn mb-5">
                    Login
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>


    <div class="modal" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content"> 
          <!-- Modal body -->
          <div class="container signUp-form">
            
            <div class="row">
              <div class="col-md-6 p-0">
                <img class="singup-img" src="./image/contact-us.png" alt="">
              </div>
              <div class="col-md-6">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span  aria-hidden="true"><i class="fa fa-times close-icon"  aria-hidden="true"></i></span>
                </button>
                <h1 class="signup">Contact Us</h1>
                <p class="signup-title">Contact us for  quote hilp or join us</p>
                <form action="">
                  <label class="fname-label" for="fname">Email</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    </div>
                    <input type="text" id="fname" class="form-control" >
                  </div>

                  <label class="email-label" for="password">password</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></span>
                    </div>
                    <input type="email" id="email" class="form-control" name="emil">
                  </div>

                  <label class="sub-label" for="subject">Subject</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-commenting" aria-hidden="true"></i></span>
                    </div>
                    <input type="text" id="subject" class="form-control">
                  </div>



                  <label class="que-label" for="question">Question</label>

                  <textarea name="" id="question" class="question-us"></textarea>



                  <button type="submit" class="btn important-news__btn mb-5" >send</button>
                </form>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="jumbotron bg-transparent mb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7">
              <img
                src="./image/logo.png"
                alt=""
                class="img-fluid footer-logo"
              />
              <p class="footer-pra">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis nemo sapiente enim labore cumque repudiandae laborum,
                impedit eveniet, accusantium voluptate excepturi soluta ut ad
                minima reprehenderit mollitia voluptates. Tempore, illo!
              </p>
            </div>
            <div class="col-md-2 col-lg-2">
              <h3 class="footer-support__title">Support</h3>
              <nav class="nav flex-column">
                <a href="#" class="nav-link p-0">FAQ</a>
                <a href="#" class="nav-link p-0">Contact</a>
                <a href="#" class="nav-link p-0">Term Service</a>
                <a href="#" class="nav-link p-0">Live Chat</a>
              </nav>
            </div>
            <div class="col-md-3 col-lg-3">
              <h3 class="footer-contact__title">Contact Us</h3>
              <ul class="p-0">
                <li class="d-flex">
                  <i class="fa fa-map-marker pr-3" aria-hidden="true"></i>
                  <p>Address will go here, in one or two lines</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-envelope pr-3" aria-hidden="true"></i>
                  <p>username@gmail.com</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-phone pr-3" aria-hidden="true"></i>
                  <p>+885 11525 45</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-9 copyright-text">
              &copy; 2019 copyright all reserved by Legal
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="footer-icons">
                <a href="#">
                  <i
                    class="fa fa-facebook pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-twitter pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-youtube-play footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        // Enables popover
        $('[data-toggle=popover]').popover();
      });


    </script>
  </body>
</html>
