<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@500;600&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./sass/main.css" />

    <title>News & review</title>
  </head>
  <body>
    <!-- HEADING START -->
    <header class="header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg">
          <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div>
            <div class="dielray">
              <div class="dropdown  bg-transparent">
                <a class="btn bg-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user dropdown-toggle-icon" aria-hidden="true"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="claim-sell.html">Sell a Claim</a>
                  <a class="dropdown-item" href="myclaim.html">My claims</a>
                  <a class="dropdown-item" href="account.html">Account Setting</a>
                  <a class="dropdown-item" href="home.html">Logout</a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="#">
              <img src="./image/logo.png" alt="" class="img-fluid logo" />
            </a>                  
        </div>
          
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link main-nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Actions for Sale/Funding</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">News & Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button class="btn">Sell a Claim</button>
            <button class="btn btn-outline">Login</button>
          </div>
        </nav>
      </div>
    </header>
    <!-- HEADING END -->
    <main>
      <section class="jumbotron jumbotron-fluid bg-transparent m-0">
        <div class="container">
          <!-- NEWS AND REVIEWS TITLE START -->
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <h2 id="sample" class="account-title pb-5">News & Reviews</h2>
            </div>
          </div>
           <!-- NEWS AND REVIEWS TITLE END -->



           <div class="row">  <!-- NEWS AND REVIEWS LEFT SIDE START -->
            <div class="col-md-8 col-lg-8">
              <div class="row review-left__img mb-3">
                <div class="col-md-6">

                  <div class="media-left__img">
                    <img
                    class="align-self-center media-news__image img-fluid"
                    src="https://source.unsplash.com/random"
                    alt=""
                  />
                  <div class="media-img__content">
                    <div class="media-img__trends">
                      <p class="media-img__trend m-0">Trends</p>
                      <h4 class="media-img__trend__title m-0">
                        Top 10 ios App Developer in Australia
                      </h4>
                      <p class="media-img__trend__date m-0">20th July 2020</p>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media-body">
                    <div class="media-body__trends ">
                      <p class="media-body__trend m-0">Trends</p>
                      <h4 class="media-body__trend__title m-0">
                        Best ever legal advisors list Updated July 200
                      </h4>
                      <p class="media-body__trend__date m-0 ">20th July 2020</p>
                    </div>
  
                    <div class="media-body__trends ">
                      <p class="media-body__trend m-0">Trends</p>
                      <h4 class="media-body__trend__title m-0">
                        Best ever legal advisors list Updated July 200
                      </h4>
                      <p class="media-body__trend__date m-0 ">20th July 2020</p>
                    </div>
  
                    <div class="media-body__trends ">
                      <p class="media-body__trend m-0">Trends</p>
                      <h4 class="media-body__trend__title m-0">
                        Best ever legal advisors list Updated July 200
                      </h4>
                      <p class="media-body__trend__date m-0 ">20th July 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-4">
              <div class="important-news">
                <h2 class="important-news__title">
                  very important News Heading Here
                </h2>
                <p class="important-news__details">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                  hic, eveniet voluptas non, quia aperiam blanditiis numquam
                  repellat
                </p>
                <button class="btn important-news__btn m-0 mt-4 mb-2 d-block">Read More</button>
                <a href="#" class="important-news__related">Related News >></a>
              </div>
            </div>
          </div> <!-- NEWS AND REVIEWS LEFT SIDE END -->
   
          



          <!-- NEWS AND REVIEWS LEFT SIDE START -->
        <!-- 
          <div class="row">  
            <div class="col-md-8 col-lg-8">
              <div class="media">
                <div class="media-left__img">
                  <img
                  class="align-self-center mr-3 media-news__image img-fluid"
                  src="https://source.unsplash.com/random"
                  alt=""
                />
                <div class="media-img__content">
                  <div class="media-img__trends">
                    <p class="media-img__trend m-0">Trends</p>
                    <h4 class="media-img__trend__title m-0">
                      Top 10 ios App Developer in Australia
                    </h4>
                    <p class="media-img__trend__date m-0">20th July 2020</p>
                  </div>
                </div>
                </div>

                <div class="media-body">
                  <div class="media-body__trends ">
                    <p class="media-body__trend m-0">Trends</p>
                    <h4 class="media-body__trend__title m-0">
                      Best ever legal advisors list Updated July 200
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>

                  <div class="media-body__trends ">
                    <p class="media-body__trend m-0">Trends</p>
                    <h4 class="media-body__trend__title m-0">
                      Best ever legal advisors list Updated July 200
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>

                  <div class="media-body__trends ">
                    <p class="media-body__trend m-0">Trends</p>
                    <h4 class="media-body__trend__title m-0">
                      Best ever legal advisors list Updated July 200
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-4">
              <div class="important-news">
                <h1 class="important-news__title">
                  very important News Heading Here
                </h1>
                <p class="important-news__details">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                  hic, eveniet voluptas non, quia aperiam blanditiis numquam
                  repellat
                </p>
                <button class="btn important-news__btn m-0 mt-4 mb-2 d-block">Read More</button>
                <a href="#" class="important-news__related">Related News >></a>
              </div>
            </div>
          </div> 
          <!-- NEWS AND REVIEWS LEFT SIDE END -->


          <div class="row"> <!-- LATEST NEWS SECTION TITLE START-->
            <div class="col-md-6 col-lg-6">
              <h2 id="sample" class="account-title pb-5 pt-5">Latest News</h2>
            </div>
          </div> <!-- LATEST NEWS SECTION TITLE END-->

          <div class="row"> <!-- LATEST NEWS SECTION START-->
            <div class="col-md-3 col-lg-3">
              <div class="latest-news mb-3">
                <a href="#" class="latest-news__category m-0 p-0">category</a>
                <h2 class="latest-news__category--title">
                  Get a Classic Business Ownership now
                </h2>
                <p class="latest-news__category--date m-0">23rd July 2020</p>
              </div>
            </div>

            <div class="col-md-3 col-lg-3">
              <div class="latest-news mb-3">
                <a href="#" class="latest-news__category m-0 p-0">category</a>
                <h2 class="latest-news__category--title">
                  Get a Classic Business Ownership now
                </h2>
                <p class="latest-news__category--date m-0">23rd July 2020</p>
              </div>
            </div>

            <div class="col-md-3 col-lg-3">
              <div class="latest-news mb-3">
                <a href="#" class="latest-news__category m-0 p-0">category</a>
                <h2 class="latest-news__category--title">
                  Get a Classic Business Ownership now
                </h2>
                <p class="latest-news__category--date m-0">23rd July 2020</p>
              </div>
            </div>

            <div class="col-md-3 col-lg-3">
              <div class="latest-news mb-3">
                <a href="#" class="latest-news__category m-0 p-0">category</a>
                <h2 class="latest-news__category--title">
                  Get a Classic Business Ownership now
                </h2>
                <p class="latest-news__category--date m-0">23rd July 2020</p>
              </div>
            </div>
          </div> <!-- LATEST NEWS SECTION END-->

          <div class="row mt-5"> <!-- NATIONAL NEWS SECTION START-->
            <div class="col-md-8 col-lg-8">
              <h2 id="sample" class="account-title pb-5">National News</h2>
             <div class="national-news">
              <div class="national-news-media d-flex">
                <img class="align-self-center mr-3 national-news-image"  src="https://source.unsplash.com/random" alt="">
                <div class="media-body national-news__body">
                  <div class="media-body__trends ">
                    <p class="media-body__trend m-0">Trends</p>
                    <h4 class="media-body__trend__title m-0">
                      Top 10 ios App Developer in Sydney- Updated July 2020
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
                  <button class="btn important-news__btn m-0 mt-3 d-block">Read More</button>
              </div>
            </div>
            </div>

            <div class="national-news">
              <div class="national-news-media d-flex">
                <img class="align-self-center mr-3 national-news-image"  src="https://source.unsplash.com/random" alt="">
                <div class="media-body national-news__body">
                  <div class="media-body__trends ">
                    <p class="media-body__trend m-0">Trends</p>
                    <h4 class="media-body__trend__title m-0">
                      Top 10 ios App Developer in Sydney- Updated July 2020
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
                  <button class="btn important-news__btn m-0 mt-3 d-block">Read More</button>
              </div>
            </div>
            </div>
          </div>
          
          <div class="col-md-4 col-lg-4">
            <h2 id="sample" class="account-title pb-5">Hot News</h2>
            <div class="hot-news">
              <div class="hot-news-media d-flex">
                <img class="align-self-center mr-3 hot-news-image"  src="https://source.unsplash.com/random" alt="">
                <div class="media-body hot-news__body">
                  <div class="media-body__trends ">
                    <h4 class="media-body__trend__title m-0">
                      Top 10 ios App Developer in Sydney- Updated July 2020
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
              </div>
            </div>
            </div>
            <div class="hot-news">
              <div class="hot-news-media d-flex">
                <img class="align-self-center mr-3 hot-news-image"  src="https://source.unsplash.com/random" alt="">
                <div class="media-body hot-news__body">
                  <div class="media-body__trends ">
                    <h4 class="media-body__trend__title m-0">
                      Top 10 ios App Developer in Sydney- Updated July 2020
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
              </div>
            </div>
            </div>
            <div class="hot-news">
              <div class="hot-news-media d-flex">
                <img class="align-self-center mr-3 hot-news-image"  src="https://source.unsplash.com/random" alt="">
                <div class="media-body hot-news__body">
                  <div class="media-body__trends ">
                    <h4 class="media-body__trend__title m-0">
                      Top 10 ios App Developer in Sydney- Updated July 2020
                    </h4>
                    <p class="media-body__trend__date m-0 ">20th July 2020</p>
                  </div>
              </div>
            </div>
            </div>
          </div><!-- NATIONAL NEWS SECTION END-->
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="jumbotron bg-transparent mb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7">
              <img src="./image/logo.png" alt="" class="img-fluid footer-logo"/>
              <p class="footer-pra">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis nemo sapiente enim labore cumque repudiandae laborum,
                impedit eveniet, accusantium voluptate excepturi soluta ut ad
                minima reprehenderit mollitia voluptates. Tempore, illo!
              </p>
            </div>
            <div class="col-md-2 col-lg-2">
              <h3 class="footer-support__title">Support</h3>
              <nav class="nav flex-column">
                <a href="#" class="nav-link p-0">FAQ</a>
                <a href="#" class="nav-link p-0">Contact</a>
                <a href="#" class="nav-link p-0">Term Service</a>
                <a href="#" class="nav-link p-0">Live Chat</a>
              </nav>
            </div>
            <div class="col-md-3 col-lg-3">
              <h3 class="footer-contact__title">Contact Us</h3>
              <ul class="p-0">
                <li class="d-flex">
                  <i class="fa fa-map-marker pr-3" aria-hidden="true"></i>
                  <p>Address will go here, in one or two lines</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-envelope pr-3" aria-hidden="true"></i>
                  <p>username@gmail.com</p>
                </li>
                <li class="d-flex">
                  <i class="fa fa-phone pr-3" aria-hidden="true"></i>
                  <p>+885 11525 45</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-9 copyright-text">&copy; 2019 copyright all reserved by Legal </div>
            <div class="col-lg-3 col-md-3">
              <div class="footer-icons">
                <a href="#">
                  <i
                    class="fa fa-facebook pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-twitter pr-3 footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
                <a href="#">
                  <i
                    class="fa fa-youtube-play footer-social__icon"
                    aria-hidden="true"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
